# simplate-app-template

./: README.md  pom.xml
.github/workflows/: CI.yml  maven.yml
src/main/java/com/farm/: AnimatedSmartFarmApplication.java  FarmSpringbootApplication.java
src/main/java/com/farm/annotation/: APPLoginUser.java  ApiVersion.java  IgnoreAuth.java  LoginUser.java
src/main/java/com/farm/config/: CorsConfig.java  DateFormatConfig.java  InterceptorConfig.java  LoginConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringTaskConfig.java  Swagger3Config.java  SwaggerConfig.java
src/main/java/com/farm/constant/: Constant.java
src/main/java/com/farm/controller/: AcceptedDataController.java  BigDataController.java  CommonController.java  ConfigController.java  DataController.java  DiscussCommentsController.java  DiscussCommonCommentsController.java  DiscussPlantController.java  DiscussPlantingController.java  FarmUserAdminController.java  FileUploadController.java  GonggaoxinxiController.java  HuanjingController.java  HuanshuiController.java  NettyController.java  NewsController.java  QukuaiController.java  StoreupController.java  UserController.java  YonghuController.java  ZhiwuController.java  ZhongzhiController.java
src/main/java/com/farm/dao/: CommonDao.java  ConfigDao.java  DiscussgonggaoxinxiDao.java  DiscussqukuaiDao.java  DiscusszhiwuDao.java  DiscusszhongzhiDao.java  GonggaoxinxiDao.java  HuanjingDao.java  HuanshuiDao.java  NewsDao.java  QukuaiDao.java  StoreupDao.java  TokenDao.java  UserDao.java  YonghuDao.java  ZhiwuDao.java  ZhongzhiDao.java
src/main/java/com/farm/entity/: ConfigEntity.java  DiscussgonggaoxinxiEntity.java  DiscussqukuaiEntity.java  DiscusszhiwuEntity.java  DiscusszhongzhiEntity.java  EIException.java  GonggaoxinxiEntity.java  HuanjingEntity.java  HuanshuiEntity.java  NewsEntity.java  QukuaiEntity.java  StoreupEntity.java  TokenEntity.java  UserEntity.java  YonghuEntity.java  ZhiwuEntity.java  ZhongzhiEntity.java
src/main/java/com/farm/entity/model/: DiscussgonggaoxinxiModel.java  DiscussqukuaiModel.java  DiscusszhiwuModel.java  DiscusszhongzhiModel.java  GonggaoxinxiModel.java  HuanjingModel.java  HuanshuiModel.java  NewsModel.java  QukuaiModel.java  StoreupModel.java  YonghuModel.java  ZhiwuModel.java  ZhongzhiModel.java
src/main/java/com/farm/entity/po/: FarmAdmin.java  FarmPermission.java
src/main/java/com/farm/entity/view/: DiscussgonggaoxinxiView.java  DiscussqukuaiView.java  DiscusszhiwuView.java  DiscusszhongzhiView.java  GonggaoxinxiView.java  HuanjingView.java  HuanshuiView.java  NewsView.java  QukuaiView.java  StoreupView.java  YonghuView.java  ZhiwuView.java  ZhongzhiView.java
src/main/java/com/farm/entity/vo/: DiscussgonggaoxinxiVO.java  DiscussqukuaiVO.java  DiscusszhiwuVO.java  DiscusszhongzhiVO.java  GonggaoxinxiVO.java  HuanjingVO.java  HuanshuiVO.java  NewsVO.java  QukuaiVO.java  StoreupVO.java  YonghuVO.java  ZhiwuVO.java  ZhongzhiVO.java
src/main/java/com/farm/exception/: BaseRuntimeException.java  BusinessException.java  ControllerException.java  FarmException.java  FarmExceptionEnum.java  GlobalExceptionHandler.java  MisException.java  MisExceptionEnum.java  ServiceException.java
src/main/java/com/farm/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/farm/handler/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/farm/interceptor/: AuthorizationInterceptor.java
src/main/java/com/farm/mapper/: FarmPermissionMapper.java
src/main/java/com/farm/service/: CommonService.java  ConfigService.java  DiscussgonggaoxinxiService.java  DiscussqukuaiService.java  DiscusszhiwuService.java  DiscusszhongzhiService.java  FarmAdminService.java  GonggaoxinxiService.java  HuanjingService.java  HuanshuiService.java  NewsService.java  QukuaiService.java  StoreupService.java  TokenService.java  UserService.java  YonghuService.java  ZhiwuService.java  ZhongzhiService.java
src/main/java/com/farm/service/admin/: AdminUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/farm/service/impl/: CommonServiceImpl.java  ConfigServiceImpl.java  DiscussgonggaoxinxiServiceImpl.java  DiscussqukuaiServiceImpl.java  DiscusszhiwuServiceImpl.java  DiscusszhongzhiServiceImpl.java  FarmAdminServiceImpl.java  GonggaoxinxiServiceImpl.java  HuanjingServiceImpl.java  HuanshuiServiceImpl.java  NewsServiceImpl.java  OrderTimeTaskImpl.java  QukuaiServiceImpl.java  StoreupServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  YonghuServiceImpl.java  ZhiwuServiceImpl.java  ZhongzhiServiceImpl.java
src/main/java/com/farm/utils/: BaiduUtil.java  CommonUtil.java  FileUtil.java  HttpClientUtils.java  JQPageInfo.java  JwtUtil.java  MPUtil.java  PageUtils.java  Query.java  R.java  RedisCache.java  ResponseResult.java  ResponseStatus.java  SQLFilter.java  SpringContextUtils.java  ValidatorUtils.java
src/main/java/com/farm/validation/group/: AddValidationGroup.java  (+1 more)
src/main/resources/: Spring-logback.xml  application.yml  farm.sql  springbootae935.sql
src/main/resources/mapper/: CommonDao.xml  ConfigDao.xml  DiscussgonggaoxinxiDao.xml  DiscussqukuaiDao.xml  DiscusszhiwuDao.xml  DiscusszhongzhiDao.xml  GonggaoxinxiDao.xml  HuanjingDao.xml  HuanshuiDao.xml  NewsDao.xml  QukuaiDao.xml  StoreupDao.xml  TokenDao.xml  UserDao.xml  YonghuDao.xml  ZhiwuDao.xml  ZhongzhiDao.xml
src/test/java/com/farm/: AnimatedSmartFarmTest.java
(+2 files in other folders)
